This repository contains all the essential codes fo the measuremnt of differential cross sections for the tty process in ljet channel.

Repository for dilepton channel is at https://gitlab.cern.ch/bmondal/xsec-tty-dilep

Script folder contains various scripts

    - generate_config_file: This repo contains code to generate trex-fitter config file. Many class and method implementation makes it easier to configure different things very easily

