get_norm_all_templates.py -> contains all the functions to to calculate integral for all histograms for all samples for all the syatematics 
write_norm_to_file.py -> this file to generate txt file contining all the informations 
test_version_unfolding_inputs.py -> to test different versions of unfolding inputs by comparing the normalizaitons 
